<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Patlıcan Musakka Tarifi</title>
</head>

<body>
    <header>
        <h1>Yemek Tarifleri</h1>
    </header>
    <section>
        <article>
            <h2>Patlıcan Musakka Tarifi</h2>
            <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2015/01/musakka-adim-11.jpg" alt="">
            <div class="prepare">
                <div>4 Kişilik</div>
                <div>Hazırlama 15 dk</div>
                <div>Pişirme 25 dk</div>
            </div>
            <ol class="tarif">
                <li>İlk olarak patlıcanları alacalı soyup yuvarlak dilimleyin.</li>
                <li>Tuzlu suda en az yarım saat bekletin.</li>
                <li>Daha sonra kurulayıp kızgın yağda hafif kızartın.</li>
                <li>Patlıcanlar kızardıktan sonra yağını çekmesi için havlu peçete üzerine çıkartın.</li>
                <li>Uygun bir tavaya sıvı yağı ve kıymayı koyarak kavurun.</li>
                <li>Biraz kavrulduktan sonra sonra küçük doğranmış soğanı, biberi ekleyip kavurmaya devam edin.</li>
                <li>Daha sonra doğranmış sarımsağı, domatesi, salçayı ve dilediğiniz baharatları ekleyin.</li>
                <li>Domates suyunu çekince 1 çay bardağı sıcak suyu ekleyip suyunu çekene kadar pişirin.</li>
                <li>Tencerenin dibine patlıcanları dizip, üzerine kıymalı karışımı dökün.</li>
                <li>1 su bardağı sıcak su ekleyip orta ateşte yaklaşık 15 dakika kadar pişirin.</li>
                <li>Özleşmesi için biraz dinlendirip servis yapabilirsiniz. Deneyeceklere afiyet olsun.</li>
            </ol>
        </article>
    </section>
</body>

</html>